<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TokarLV_HW2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="0dD-sU-5u2">
                                <rect key="frame" x="54" y="274.5" width="212" height="136"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WFh-x2-AKv">
                                        <rect key="frame" x="0.0" y="0.0" width="212" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vS5-Ua-LIZ">
                                                <rect key="frame" x="0.0" y="0.0" width="19" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Vbj-v2-IzD"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="19" id="zaE-lp-PSx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXG-5X-N9U">
                                                <rect key="frame" x="34" y="0.0" width="42.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42.670000000000002" id="VBT-A1-KAt"/>
                                                    <constraint firstAttribute="height" constant="20" id="qmA-EI-aUZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ls6-Je-1R1">
                                                <rect key="frame" x="89.5" y="0.0" width="124.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="230" id="BC2-BX-l46"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="redSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="HCk-lf-Ujk"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TwQ-6B-rEB">
                                        <rect key="frame" x="0.0" y="58" width="212" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G:" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFF-PR-cdS">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="V1k-gK-xYX"/>
                                                    <constraint firstAttribute="height" constant="20" id="h0W-D3-A3U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6g-Ut-UC9">
                                                <rect key="frame" x="35" y="0.0" width="42.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42.666666666666671" id="E5A-VN-SlK"/>
                                                    <constraint firstAttribute="height" constant="20" id="GP8-f5-KZc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3YI-OM-sEO">
                                                <rect key="frame" x="90.5" y="0.0" width="123.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="230" id="wMV-Lj-Mse"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="greenSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="gIS-rR-0wb"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Lyg-Dj-CiW">
                                        <rect key="frame" x="0.0" y="116" width="212" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JT-qE-1TN">
                                                <rect key="frame" x="0.0" y="0.0" width="19" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="SX7-2A-Jay"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="19" id="fWM-Cx-GaS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c25-n4-bVo">
                                                <rect key="frame" x="34" y="0.0" width="42.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42.666666666666657" id="6en-hN-2tf"/>
                                                    <constraint firstAttribute="height" constant="20" id="emK-Vs-QEX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="P0A-E1-R0M">
                                                <rect key="frame" x="89.5" y="0.0" width="124.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="230" id="PHe-22-kpa"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="blueSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="A0u-cZ-36x"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Sm-IN-zKU">
                                <rect key="frame" x="54" y="30" width="212" height="141.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Sm-IN-zKU" secondAttribute="height" multiplier="1.5" id="4q2-o6-ww5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="0dD-sU-5u2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2vW-H0-4aN"/>
                            <constraint firstItem="0dD-sU-5u2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3Wm-Uz-dhZ"/>
                            <constraint firstItem="0dD-sU-5u2" firstAttribute="leading" secondItem="8Sm-IN-zKU" secondAttribute="leading" priority="999" id="6iT-9S-Xqm"/>
                            <constraint firstItem="8Sm-IN-zKU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AUz-hT-HWI"/>
                            <constraint firstItem="0dD-sU-5u2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Av0-KD-zFg"/>
                            <constraint firstItem="0dD-sU-5u2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DQ1-fx-bPT"/>
                            <constraint firstItem="8Sm-IN-zKU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="Fs6-7e-Ukq"/>
                            <constraint firstItem="8Sm-IN-zKU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="cFd-r2-8e9"/>
                            <constraint firstItem="8Sm-IN-zKU" firstAttribute="trailing" secondItem="0dD-sU-5u2" secondAttribute="trailing" id="hpb-FT-Wqq"/>
                            <constraint firstItem="0dD-sU-5u2" firstAttribute="top" secondItem="8Sm-IN-zKU" secondAttribute="bottom" constant="103" id="iqS-BK-BJ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="c25-n4-bVo" id="BXq-8s-nkN"/>
                        <outlet property="blueSlider" destination="P0A-E1-R0M" id="ADC-aK-Bb8"/>
                        <outlet property="greenLabel" destination="v6g-Ut-UC9" id="eHi-yl-8m5"/>
                        <outlet property="greenSlider" destination="3YI-OM-sEO" id="qDm-OT-OCA"/>
                        <outlet property="redLabel" destination="EXG-5X-N9U" id="hLq-uO-qO5"/>
                        <outlet property="redSlider" destination="Ls6-Je-1R1" id="sHC-BK-MXR"/>
                        <outlet property="viewColored" destination="8Sm-IN-zKU" id="hog-vk-Qfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="67"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
